<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>Hello, world!</title>
  </head>

  <body data-spy="scroll" data-target="#navbar" data-offset="57">
      <nav id="header" class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <!-- texto alternativo alt=""-->
          <img src="images/logo.png" alt="platzi-logo">
            Conferencia Hawaii
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#main">Conferencias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#oradores">Oradores</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#place-time">Lugar y Fecha</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#convertir-orador">Conviertete en orador</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-platzi" href="#" data-toggle="modal" data-target="#modalCompra">Comprar tickets</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  <main id="main">
    <div id="carrusel" class="carousel slide carousel-fade" data-interval="2500" data-ride="carousel" data-pause="false">
      <div class="carousel-inner">
        <div class="carousel-item active" >
          <img src="images/hawaii.jpg" class="d-block w-100" alt="Hawaii">
        </div>
        <div class="carousel-item">
          <img src="images/hawaii2.jpg" class="d-block w-100" alt="Hawaii2">
        </div>
        <div class="carousel-item">
          <img src="images/hawaii3.jpeg" class="d-block w-100" alt="Hawaii3">
        </div>
          <div class="overlay carousel-caption">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-6 offset-md-6 text-center text-md-right">
                  <h1>Platzi Conf</h1>
                  <p class="d-none d-md-block">La historia del Perú abarca de manera continua más de 13
                      milenios de ocupación humana.​ Los primeros grupos humanos habrían
                      llegado hacia fines de la glaciación wisconsiense hacia el XI milenio a. C.
                      como cazadores-recolectores, cuyos descendientes
                     empezaron a desarrollar la horticultura hacia el VIII milenio a. C.</p>
                  <a href="#convertir-orador" class="btn btn-outline-light">Quiero ser orador</a>
                  <button type="button" class="btn btn-platzi" data-toggle="modal" data-target="#modalCompra">Comprar tickets</button>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </main>

  <!--oradores-->
  <section id="oradores" class="mt-4">
    <div class="container">
      <div class="row">
        <div class="col text-center text-uppercase">
          <small>Conoce a los</small>
          <h2>Oradores</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6 col-lg-3 mb-4">
            <div class="card">
            <img src="images/freddy.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <div class="badges">
                    <span class="badge badge-warning">JavaScript</span>
                    <span class="badge badge-info">React</span>
                  </div>
              <h5 class="card-title">Freddy</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae perferendis minima quam fuga dolorem possimus tempora amet temporibus.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-4">
            <div class="card">
            <img src="images/leonidas2.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <div class="badges">
                    <span class="badge badge-primary">JavaScript</span>
                    <span class="badge badge-secondary">React</span>
                  </div>
              <h5 class="card-title">Leonidas</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos et optio tenetur ea ipsum quidem magnam at, velit nisi sunt.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-4">
            <div class="card">
            <img src="images/sacha.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <div class="badges">
                    <span class="badge badge-success">JavaScript</span>
                    <span class="badge badge-danger">React</span>
                  </div>
              <h5 class="card-title">Sacha</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis veritatis quia rem voluptatem magnam aperiam, possimus eos culpa?</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mb-4">
            <div class="card">
            <img src="images/cvander.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <div class="badges">
                    <span class="badge badge-light">JavaScript</span>
                    <span class="badge badge-dark">React</span>
                  </div>
              <h5 class="card-title">Cvander</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam ea provident corrupti sapiente temporibus! Fugit corporis reiciendis.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Lugar Fecha Evento -->
  <section id="place-time">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-lg-6 pl-0 pr-0">
          <img src="images/honolulu.jpg" class="card-img-top" alt="honolulu" />
        </div>
        <div class="align-self-center col-12 col-lg-6 pt-4 pb-4">
          <h2>Honolulu - Marzo 2021</h2>
            <p>Honolulu u Honolulú2​ es la capital y localidad más grande del estado de Hawái, en los Estados Unidos.nota 1​ Honolulu es la más sureña de entre las principales ciudades estadounidenses. Aunque el nombre de Honolulu se refiere al área urbana en la costa sureste de la isla de Oahu, la ciudad y el condado de Honolulu han formado una ciudad-condado consolidada que cubre toda la isla (aproximadamente 600 km² de superficie).</p>
            <a class="btn btn-outline-light" href="https://es.wikipedia.org/wiki/Honolulu">Conoce mas</a>
        </div>
      </div>
    </div>
  </section>

  <!--Convertir Orador -->
  <section id="convertir-orador" class="pt-3 pb-3">
    <div class="container">
        <div class="row text-center">
            <div class="col">
              <small>Conviertete en un</small>
              <h2>Orador</h2>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
              Anotate como orador para la Platzi-Conf
            </div>
        </div>
        <div class="row">
            <div class="col col-md-10 offset-md-1 col-lg-8 offset-lg-2 pt-2">
                <form>
                  <div class="form-row">
                    <div class="form-group col-12 col-md-6">
                      <input type="text" class="form-control" placeholder="Nombre">
                    </div>
                    <div class="form-group col-12 col-md-6">
                      <input type="text" class="form-control" placeholder="Apellido">
                    </div>
                  </div>
                  <div class="form-row"></textarea>
                    <div  class="form-group col">
                      <textarea name="text" class="form-control form-control-lg" placeholder="Sobre que quieres hablar?"></textarea>
                      <small class="form-text text-muted">
                        Recuerda incluir un titulo para tu charla
                        <abbr data-toggle="tooltip"  title="Charlas de 5 minutos">ignite</abbr>
                      </small>
                    </div>
                  </div>
                <div class="form-row">
                  <div class="col">
                    <button type="button" class="btn btn-platzi btn-block">Enviar</button>
                  </div>
                </div>
                </form>
            </div>
        </div>

    </div>
  </section>

  <!-- Pie Pagina-->
  <footer id="footer" class="pb-4 pt-4">
    <div class="container">
      <div class="row text-center">
        <div class="col-12 col-lg">
          <a href="#">Preguntas Frecuentes</a>
        </div>
        <div class="col-12 col-lg">
            <a href="#">Constactanos</a>
          </div>
          <div class="col-12 col-lg">
              <a href="#">Prensa</a>
            </div>
            <div class="col-12 col-lg">
                <a href="#">Terminos y Condiciones</a>
              </div>
              <div class="col-12 col-lg">
                  <a href="#">Privacidad</a>
                </div>
                <div class="col-12 col-lg">
                    <a href="#">Estudiantes</a>
                  </div>
      </div>
    </div>
  </footer>

  <!-- Modal -->
  <div class="modal fade" id="modalCompra" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Comprar ticket</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-row">
              <div class="form-group col">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-add">@</span>
                  </div>
                  <input type="text" class="form-control" placeholder="Username">
                </div>
              </div>
            </div>
          </form>
          <!-- Alerta-->
          <div class="alert alert-warning" role="alert">
            Recibiras un correo de  confirmacion si sales sorteado
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary">Comprar</button>
        </div>
      </div>
    </div>
  </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
</html>
